<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/background"
  android:orientation="vertical"
  android:padding="15dp"
  tools:context="com.strontech.imgautam.patanjalistorenew.merfragments.MerMainFragment">


  <android.support.v7.widget.CardView
    android:id="@+id/cardViewAddProduct"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#ff8000"
    android:layout_marginRight="15dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.06"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.234"
    android:layout_marginEnd="15dp">

    <ImageView
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:padding="5dp"
      android:src="@drawable/add" />
  </android.support.v7.widget.CardView>

  <android.support.v7.widget.CardView
    android:id="@+id/cardViewUpdateProduct"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:padding="10dp"
    app:cardBackgroundColor="#1d9727"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintStart_toEndOf="@+id/cardViewAddProduct"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.234"
    android:layout_marginLeft="15dp">

    <ImageView
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:padding="5dp"
      android:src="@drawable/update_icon" />
  </android.support.v7.widget.CardView>

  <android.support.v7.widget.CardView
    android:id="@+id/cardViewShowProduct"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="15dp"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="#3f68ba"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.06"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/cardViewAddProduct"
    app:layout_constraintVertical_bias="0.127">

    <ImageView
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:padding="5dp"
      android:src="@drawable/shop_white" />
  </android.support.v7.widget.CardView>

  <android.support.v7.widget.CardView
    android:id="@+id/cardViewDeleteProduct"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="#ff8000"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintStart_toEndOf="@+id/cardViewShowProduct"
    app:layout_constraintTop_toBottomOf="@+id/cardViewUpdateProduct"
    app:layout_constraintVertical_bias="0.143"
    android:layout_marginLeft="15dp">

    <ImageView
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:padding="5dp"
      android:src="@drawable/delete" />
  </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
